(fp_lib_table
  (version 7)
  (lib (name "PSAT_Library-zac")(type "KiCad")(uri "C:/Users/Zac/Documents/GitHub/the-retrievers/kicad/footprint-libraries/PSAT_Library.pretty")(options "")(descr "")(disabled))
  (lib (name "USB4125-GF-A-0190_REVA2")(type "KiCad")(uri "C:/Users/Zac/Documents/APSS/USB4125-GF-A-0190_REVA2")(options "")(descr "")(disabled))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "C:/Dev/Local APSS/LM66200DRLR/KiCADv6/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "Fuses-Zac")(type "KiCad")(uri "C:/Dev/Local APSS/045101_5MRL/KiCADv6/footprints.pretty")(options "")(descr "")(disabled))
  (lib (name "ADXL345")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/ADXL345.pretty")(options "")(descr ""))
  (lib (name "ADXL375")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/ADXL375.pretty")(options "")(descr ""))
  (lib (name "bme280")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/bme280.pretty")(options "")(descr ""))
  (lib (name "board_shape")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/board_shape.pretty")(options "")(descr ""))
  (lib (name "gps")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/gps.pretty")(options "")(descr ""))
  (lib (name "LSM6DSOX")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/LSM6DSOX.pretty")(options "")(descr ""))
  (lib (name "mpu6000")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/mpu6000.pretty")(options "")(descr ""))
  (lib (name "PSAT_Library")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/PSAT_Library.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "/Users/sid/Desktop/Coding/Other/PSAT/the-retrievers/kicad/footprint-libraries/footprints.pretty")(options "")(descr "")(disabled))
)
