(sym_lib_table
  (version 7)
  (lib (name "SSM3J328R_LF")(type "KiCad")(uri "C:/Dev/Local APSS/SSM3J328R_LF.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "LTC1732EMS-8.4_PBF")(type "KiCad")(uri "C:/Dev/Local APSS/LTC1732EMS-8.4_PBF.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "BQ21040DBVR")(type "KiCad")(uri "C:/Dev/Local APSS/BQ21040DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-11-28_22-50-25")(type "KiCad")(uri "C:/Dev/Local APSS/KiCADv6/2025-11-28_22-50-25.kicad_sym")(options "")(descr ""))
  (lib (name "RT4812GJ8F")(type "KiCad")(uri "C:/Dev/Local APSS/RT4812GJ8F.kicad_sym")(options "")(descr ""))
  (lib (name "SPM6530T-1R5M100")(type "KiCad")(uri "C:/Dev/Local APSS/SPM6530T-1R5M100.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "B2B-PH-K-S")(type "KiCad")(uri "C:/Dev/Local APSS/B2B-PH-K-S.kicad_sym")(options "")(descr ""))
  (lib (name "PSAT_Library")(type "KiCad")(uri "C:/Users/Zac/Documents/GitHub/the-retrievers/kicad/symbol-libaries/PSAT_Library.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "2025-12-15_03-55-30")(type "KiCad")(uri "C:/Dev/Local APSS/LM66200DRLR/KiCADv6/2025-12-15_03-55-30.kicad_sym")(options "")(descr ""))
  (lib (name "PSAT_Library PC")(type "KiCad")(uri "C:/Dev/APSS/the-retrievers/kicad/symbol-libaries/PSAT_Library.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-26_05-30-52")(type "KiCad")(uri "${KIPRJMOD}/symbol-libaries/2026-01-26_05-30-52.kicad_sym")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-1-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/external-libraries/UJ20-C-H-G-SMT-1-P16-TR.kicad_sym")(options "")(descr ""))
)
