(fp_lib_table
  (version 7)
  (lib (name "PSAT_Library")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/PSAT_Library.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/external-libraries/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADXL375")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/ADXL375.pretty")(options "")(descr ""))
  (lib (name "bme280")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/bme280.pretty")(options "")(descr ""))
  (lib (name "board_shape")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/board_shape.pretty")(options "")(descr ""))
  (lib (name "footprints2")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/footprints.pretty")(options "")(descr ""))
  (lib (name "gps")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/gps.pretty")(options "")(descr ""))
  (lib (name "mpu6000")(type "KiCad")(uri "${KIPRJMOD}/footprint-libraries/mpu6000.pretty")(options "")(descr ""))
)
